const HUNGARIAN_TEXTS = {
  'seeAll': 'Összes város',
  'activities' : 'Program',
  'whatToSearch' : 'Mit szeretnél keresni?',
  'checkIt' : 'Látogass el ide!',
  'hotels' : 'Kiemelt hotelek',
  'night' : 'éjszaka',
  'map' : 'Térképt',
  'destination' : 'Úticél',
  'goThere' : 'Ide akarok eljutni!',
  'noEmpty' : ' nem lehet üres!!',
  'name'  : 'Név',
  'profession' : 'Foglalkozás',
  'dob' : 'Születési idő',
  'title': 'Munkakör',
  'about' : 'Rólam..',
  'writeSomething' : 'Írj valamit!',
  'save' : 'Mentés',
  'newAddress' : 'Új cím felvitele',
  'city' : 'Város',
  'street' : 'Utca',
  'houseNumber' : 'Házszám',
  'cancel' : 'Mégse',
  'person' : '/ Fő',

  'contactPicker' : 'Hívd meg barátaidat!',
  'enterNumber':' Írj be egy számot!',
  'friendsNumber' : 'Telefonszám',
  'contactBook' : 'Telefonkönyv',
  'enterName':' Írj be egy nevet!',
  'contactName' : 'Ismerős telefonszáma',
  'friends' : 'Barátok',
  'noContacts' : 'Nincsenek mentett kontaktjaid a telefonon',
};
